pipeline {
    agent any
    // triggers {
    //     cron('*/5 * * * *')
    // }
    stages {
        stage('Check for PR') {
            steps {
                //sh 'curl -L   -H "Accept: application/vnd.github+json"    -H "X-GitHub-Api-Version: 2022-11-28"   https://api.github.com/repos/nenov92/simple-go-service/pulls > pull-list.json'
                sh 'curl -L   -H "Accept: application/vnd.github+json"    -H "X-GitHub-Api-Version: 2022-11-28"   https://api.github.com/repos/galin-s/test/pulls > pull-list.json'
            }
        }
        stage ('Compare files') {
            steps {
                script {
                    
                    // EXTRACT LAST PR NUMBER IN REPO
                    def new_version = sh (
                        returnStdout: true,
                        script: """
                            sed -n '3p' pull-list.json |  grep -o -P '(?<=pulls/).*(?=")'
                        """
                    )
                    
                    // TRY-CATCH BECAUSE IF THE PIPELINE IS TRIGGERED FOR FIRST TIME - THERE IS NO old-pull-list.json WHICH ABORTS THE JOB
                    try {
                        // EXTRACT LAST PR NUMBER FROM PREVIOUS JOB
                        def old_version = sh (
                            returnStdout: true,
                            script: """
                                sed -n '3p' old-pull-list.json |  grep -o -P '(?<=pulls/).*(?=")'
                            """
                        )
            
                        echo "PR NUMBER IN OLD FILE IS " + old_version
                        echo "PR NUMBER IN NEW FILE IS " + new_version
                        
                        // COMPARE THE NEW AND OLD PR NUMBERS AND IF A NEW PR EXISTS - RUN TEST JOB
                        if (new_version.toInteger() > old_version.toInteger()) {
                            def pr_branch = sh (
                                script: "jq '.[0].head.ref' pull-list.json",
                                returnStdout: true
                            )
                            echo pr_branch.find(/[A-Za-z]+/)
                            build job: 'test_build_push_image', parameters: [string(name: 'BRANCH', value: pr_branch.find(/[A-Za-z]+/))]
                        } else {
                            echo "NO NEW PR FOUND"
                        }
                    } catch (Exception e) {
                        echo 'Exception occurred: ' + e.toString()
                    }
                    sh 'mv pull-list.json old-pull-list.json'
                }
            }
        }
    }
}
